{
  "name": "LoveCalculatorApp",
  "displayName": "LoveCalculatorApp",
  "expo": {
    "name": "LoveCalculatorApp",
    "slug": "LoveCalculatorApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
